{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red249\green249\blue249;\red0\green0\blue0;
\red251\green0\blue7;\red98\green9\blue1;\red25\green28\blue31;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0\c4706;\cssrgb\c46667\c6667\c0;\cssrgb\c12941\c14510\c16078;\cssrgb\c98039\c98039\c98039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pipeline \{\
    agent any\
    stages \{\
		stage(\cf4 \cb5 \strokec6 \'91Build\'92\cf2 \cb3 \strokec2 ) \{\
            steps \{\
                echo \'93Built successfully.\'94;\
            \}\
        \}\
		stage(\'91JUnit\'92) \{\
			steps \{\
				echo \'93JUnit pass successfully.\'94;\
			\}\
		\}\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 		\cf7 \cb8 \outl0\strokewidth0 stage(\'91Deploy\'92) \{\
			steps \{\
				echo \'93Pass.\'94;\
			\}\
		\}\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2     \}\
	post \{\
		always \{\
			echo \'93This will always run.\'94\
		\}\
		success \{\
			echo \'93success\'94\
		\}\
		failure \{\
			echo \'93failure\'94\
		\}\
		unstable \{\
			echo \'93unstable\'94\
		\}\
		changed \{\
			echo \'93changed\'94\
		\}\
	\}\
\}\
}